{
    "is_it_bidirectional" : true,
    "final_dense" : true,
    "multi_modal" : true,
    "shall_i_reverse_gradients" : true,
    "shall_i_have_contextual" : true,
    "shall_i_have_inter_segment" : true,
    "shall_i_multi_task" : true,

    "lstm_hidden_size" : 128,
    "lstm_no_layers" : 2,
    "atten_size" : 64,
    "epochs" : 1,
    "lr" : 1e-2,

    "comm_rounds" : 25,
    "cpr" : 5,
    "no_support" : 5,
    "no_query" : 10,

    "file_name" : "path/Results/MetaFL.txt"

    

}